Total time taken to execute trace file: 9.060000 seconds
0, 30, CPU Burst
30, 1, switch to kernel mode
31, 10, context saved
41, 1, find vector 4 in memory position 0x0008
42, 1, load address 0X0292 into the PC
43, 40, SYSCALL: run the ISR (device driver)
83, 40, transfer data from device to memory
123, 170, Remaining ISR tasks
293, 1, IRET
294, 1, switch to kernel mode
295, 10, context saved
305, 1, find vector 4 in memory position 0x0008
306, 1, load address 0X0292 into the PC
307, 40, END_IO: Store information in memory
347, 210, check device status
557, 1, IRET
558, 30, CPU Burst
588, 1, switch to kernel mode
589, 10, context saved
599, 1, find vector 12 in memory position 0x0018
600, 1, load address 0X03B9 into the PC
601, 40, SYSCALL: run the ISR (device driver)
641, 40, transfer data from device to memory
681, 65, Remaining ISR tasks
746, 1, IRET
747, 1, switch to kernel mode
748, 10, context saved
758, 1, find vector 12 in memory position 0x0018
759, 1, load address 0X03B9 into the PC
760, 40, END_IO: Store information in memory
800, 105, check device status
905, 1, IRET
906, NULL, NO MORE INSTRUCTIONS CPU SLEEP